Igris.NovelCreator/Views/ChapterReadingView.xaml

<UserControl x:Class="Igris.NovelCreator.Views.ChapterReadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Igris.NovelCreator.Converters"
             xmlns:core="clr-namespace:Igris.NovelCreator.Core"
             xmlns:viewModels="clr-namespace:Igris.NovelCreator.ViewModels"
             xmlns:views="clr-namespace:Igris.NovelCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ChapterReadingViewModel}">
    <UserControl.Resources>
        <converters:FlowDocumentToXamlConverter x:Key="FlowDocumentToXamlConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="LeaveButton" Margin="2,0" Style="{DynamicResource Igris.Styles.Button.Close}"
                    Content="{iconPacks:Material Kind=Close, Width=12, Height=12}" Command="{Binding CloseCommand}"/>
            <Button x:Name="UndoButton" Margin="2,0,0,0" Style="{DynamicResource Igris.Styles.Button.Close}" Width="27"
                    mah:ControlsHelper.CornerRadius="15,0,0,15" Content="{iconPacks:FontAwesome Kind=UndoSolid}" HorizontalContentAlignment="Right"/>
            <Button x:Name="RedoButton" Margin="0,0,2,0" Style="{DynamicResource Igris.Styles.Button.Close}" Width="27"
                    mah:ControlsHelper.CornerRadius="0,15,15,0" Content="{iconPacks:FontAwesome Kind=RedoSolid}" HorizontalContentAlignment="Left"/>
        </StackPanel>
        <core:IgrisRichTextBox x:Name="TextBox" Grid.Row="1" Margin="2,0" FontSize="16"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                               IsDocumentEnabled="True" CustomText="{Binding Text}"
                               Style="{DynamicResource MahApps.Styles.RichTextBox}"/>
        <Button x:Name="PrevButton" Grid.Row="2" Margin="2,2" HorizontalAlignment="Left" Width="100"
                Command="{Binding PrevCommand}" Style="{DynamicResource Igris.Styles.Button}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:FontAwesome Kind="ArrowLeftSolid"/>
                <TextBlock Margin="2,0,0,0" Text="Précedent"/>
            </StackPanel>
        </Button>
        <Button x:Name="NextButton" Grid.Row="2" Margin="2" HorizontalAlignment="Right" Width="100"
                Command="{Binding NextCommand}" Style="{DynamicResource Igris.Styles.Button}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,2,0" Text="Suivant"/>
                <iconPacks:FontAwesome Kind="ArrowRightSolid"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
