Igris.NovelCreator/Views/NovelGestionView.xaml

<UserControl x:Class="Igris.NovelCreator.Views.NovelGestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Igris.NovelCreator.Converters"
             xmlns:viewModels="clr-namespace:Igris.NovelCreator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:NovelGestionViewModel}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Find}" Executed="Find_Executed" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F" Command="{x:Static ApplicationCommands.Find}" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid Visibility="{Binding ContentIsOpen, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Height="36"
                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    BorderThickness="0 0 0 1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0.0"/>
                        <GradientStop Color="{DynamicResource MahApps.Colors.AccentBase}" Offset="0.5"/>
                        <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <DockPanel LastChildFill="True">
                    <Button x:Name="LeaveButton" Margin="2,0" DockPanel.Dock="Left" Style="{DynamicResource Igris.Styles.Button.Close}"
                            Content="{iconPacks:Material Kind=Close, Width=12, Height=12}" Command="{Binding CloseCommand}"/>
                    <Button x:Name="NewVolumeButton" DockPanel.Dock="Left" mah:ControlsHelper.CornerRadius="15"
                            Width="Auto" Style="{DynamicResource Igris.Styles.Button.Close}" Command="{Binding OpenVolumeCreationCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FilePlus"/>
                            <TextBlock Margin="2,0,0,0" Text="Nouveau Volume"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="FilterTextBox"
                             MinWidth="400"
                             Margin="4,2"
                             mah:TextBoxHelper.Watermark="Filtrer par... (Ctrl+F)"
                             Background="{DynamicResource MahApps.Brushes.Gray10}"
                             BorderThickness="0"
                             DockPanel.Dock="Right"
                             Style="{DynamicResource Igris.Styles.TextBox.Search}"
                             Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}"/>
                    <Grid/>
                </DockPanel>
            </Border>
            <ScrollViewer Grid.Row="1" Margin="2,2,2,2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="VolumeList" ItemsSource="{Binding Novel.Volumes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="2" Header="{Binding Title}" IsExpanded="True" mah:ControlsHelper.ContentCharacterCasing="Normal"
                                      Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <Expander.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="EditVolumeItem" Header="Modifier Volume" Icon="{iconPacks:Material Kind=FileEdit}" CommandParameter="{Binding}"
                                                  Command="{Binding PlacementTarget.Tag.CustomVolumeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem x:Name="DeleteVolumeItem" Header="Supprimer Volume" Icon="{iconPacks:Material Kind=FileRemove}" CommandParameter="{Binding}"
                                                  Command="{Binding PlacementTarget.Tag.DeleteVolumeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <Separator/>
                                        <MenuItem x:Name="NewChapterItem" Header="Nouveau Chapitre" Icon="{iconPacks:Material Kind=FileDocument}" CommandParameter="{Binding}"
                                                  Command="{Binding PlacementTarget.Tag.OpenChapterCreationCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Expander.ContextMenu>
                                <ItemsControl x:Name="ChaptersList" Margin="-2" ItemsSource="{Binding Chapters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button x:Name="CustomChapterButton" Margin="2" CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.CustomChapterCommand, ElementName=VolumeList}"
                                                    Tag="{Binding DataContext, ElementName=VolumeList}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="novelBorder" Height="35" BorderThickness="0" Background="{DynamicResource MahApps.Brushes.Gray10}">
                                                            <StackPanel Margin="10 0" Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="Chapitre "/>
                                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Id}"/>
                                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text=" : "/>
                                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="Background" TargetName="novelBorder" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="Background" TargetName="novelBorder" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="DeleteChapterItem" Header="Supprimer Chapitre" CommandParameter="{Binding}"
                                                                  Command="{Binding PlacementTarget.Tag.DeleteChapterCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ContentControl x:Name="NovelGestionContent" Focusable="False" Content="{Binding NovelGestionContent}"/>
    </Grid>
</UserControl>
